.container {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue;
  grid-template-areas:
    "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet bathroom kitchen kitchen";
}

.room {
  border: 1px solid;
  font-size: 50%;
  text-align: center;
}

#living-room {
  grid-area: living-room;
}

#kitchen {
  grid-area: kitchen;
}

#bedroom {
  grid-area: bedroom;
}

#bathroom {
  grid-area: bathroom;
}

#closet {
  grid-area: closet;
}

/* .container {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue;
}

.room {
  border: 1px solid;
  font-size: 50%;
  text-align: center;
}

#living-room {
  grid-area: 1/ 1/ 3/ 6;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

#bathroom {
  grid-area: ;
  grid-column-start: 3;
  grid-row-start: 3;
  grid-row-end: 6;
}

#bedroom {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

#closet {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

#kitchen {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;
} */

/*grid-area => grid-row-start / grid-column-start / grid-row-end / grid-column-end */

/* .container {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
} */

/* .item {
  background-color: orange;
  border: 1px solid black;
  text-align: center;
}

.first-row {
    background-color: pink;
}

.last-column {
    background-color: lightblue;
} */

/* .container { */
/* display: inline-grid; */
/* grid-template: 1fr 1fr /1fr 1fr 1fr; */
/* grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;  explicitly defining grid tracks */
/* grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  grid-auto-flow: column; */
/* column-gap: 5px; */
/* row-gap: 10px; */
/* gap: 10px 5px; */
/* } */

/* .container > div {
  border: 2px solid black;
} */
